//User function Template for Java

/*
class Node
{
    int data;
    Node next;
    Node(int data)
    {
        this.data = data;
        next = null;
    }
}
*/
class Solution
{
    //Function to sort a linked list of 0s, 1s and 2s.
    static Node segregate(Node head)
    {
        // add your code here
        Node temp=head;
        int z=0,o=0,t=0;
        while(temp!=null){
            if(temp.data==0) z++;
         else if(temp.data==1) o++; 
         else  t++;
         temp=temp.next;
        }
        temp=head;
        while(z-->0){
            temp.data=0;
            temp=temp.next;
        }
        while(o-->0){
            temp.data=1;
            temp=temp.next;
        }
        while(t-->0){
            temp.data=2;
            temp=temp.next;
        }
        return head;
    }
}

